{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/wx-3.0",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0",
                "${workspaceFolder}/TimeSheet/",
                "${workspaceFolder}/TimeSheet-API/",
                "${workspaceFolder}/TimeSheet-API/api"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}